""" Constants for mapping field values with xpaths
"""

FIELDS_WITH_XPATHS = {

    # Both
    "Defendant Name": ".//*[text()='Name:']/following-sibling::span[1]",
    "Defendant DOB": ".//*[text()='Date of Birth:']/following-sibling::span[1]",
    "Case Number": ".//*[text()='Case Number:']/following-sibling::span[1]",
    "Disposition Date": ".//*[text()='Disposition Date:']/following-sibling::span[1]",
    "Disposition": ".//*[text()='Disposition:']/following-sibling::span[1]",
    "Case Type": ".//*[text()='Case Type:']/following-sibling::span[1]",
    "Citation/Arrest Date": ".//*[text()='Citation/Arrest Date:']/following-sibling::span[1]",
    "Case Status": ".//*[text()='Case Status:']/following-sibling::span[1]",
    "Charged Offense": ".//*[text()='Charged Offense:']/following-sibling::span[1]",
    "Date": ".//*[text()='Date:']/following-sibling::span[1]" ,
    "Judge": ".//*[text()='Judge:']/following-sibling::span[1]",
    "Court Room": ".//*[text()='Court Room:']/following-sibling::span[1]",
    "Attorney": ".//*[text()='Attorney:']/following-sibling::span[1]",
    "Reason": ".//*[text()='Reason:']/following-sibling::span[1]",
    "Appearance Date": ".//*[text()='Date:']/following-sibling::span[1]",
    "Court Fines": ".//*[text()='Court Fines:']/following-sibling::span[1]",

    # CJIS Only
    "Offense Date": ".//*[text()='Offense Date:']/following-sibling::span[1]",
    "Charge Type": ".//*[text()='Charge Type (F/M):']/following-sibling::span[1]",
    "Amended Offense": ".//*[text()='Amended Offense:']/following-sibling::span[1]",
    "Convicted Offense": ".//*[text()='Convicted Offense:']/following-sibling::span[1]",
    "Convicted Type": ".//*[text()='Convicted Type(F/M):']/following-sibling::span[1]",
    "Concurrent With": ".//*[text()='Concurrent With:']/following-sibling::span[1]",
    "Consecutive To": ".//*[text()='Consecutive to:']/following-sibling::span[1]",
    "Location": ".//*[text()='Location:']/following-sibling::span[1]",
    "Court Costs": ".//*[text()='Court Costs:']/following-sibling::span[1]",
    "Total Owed": ".//*[text()='Total Owed:']/following-sibling::span[1]",
    "Fines Special Condition": ".//*[text()='Fines Special Condition:']/following-sibling::span[1]",
    "Probation Type": ".//u[text()='Probation']/parent::*/parent::*/following-sibling::span[text()='Type:']/following-sibling::span[1]",
    "Probation Special Condition": ".//u[text()='Probation']/parent::*/parent::*/following-sibling::span[text()='Probation Special Condition:']/following-sibling::span[1]" ,
    "Probation Years": ".//u[text()='Probation']/parent::*/parent::*/following-sibling::span[text()='Years:']/following-sibling::span[1]",
    "Probation Months": ".//u[text()='Probation']/parent::*/parent::*/following-sibling::span[text()='Months:']/following-sibling::span[1]",
    "Probation Days": ".//u[text()='Probation']/parent::*/parent::*/following-sibling::span[text()='Days:']/following-sibling::span[1]",
    "Incarceration Years": ".//u[text()='Incarceration']/parent::*/parent::*/following-sibling::span[text()='Years:']/following-sibling::span[1]",
    "Incarceration Months": ".//u[text()='Incarceration']/parent::*/parent::*/following-sibling::span[text()='Months:']/following-sibling::span[1]",
    "Incarceration Days": ".//u[text()='Incarceration']/parent::*/parent::*/following-sibling::span[text()='Days:']/following-sibling::span[1]",
    "Percentage": ".//*[text()='Percentage:']/following-sibling::span[1]",
    "Suspended All But": ".//*[text()='Suspended All But:']/following-sibling::span[1]",
    "Suspended All But Percent": ".//*[text()='SAB%:']/following-sibling::span[1]",
    "Day for Day": ".//*[text()='Day for Day?:']/following-sibling::span[1]",
    "Hour for Hour": ".//*[text()='Hour for Hour?:']/following-sibling::span[1]",
    "Report Date": ".//*[text()='Report Date:']/following-sibling::span[1]",
    "Suspended?": ".//*[text()='Suspended?:']/following-sibling::span[1]",
    "No Work Default": ".//*[text()='No Work Default?:']/following-sibling::span[1]",
    "Work Release": ".//*[text()='Work Release?:']/following-sibling::span[1]",
    "Work Release Percent": ".//*[text()='Work Release %:']/following-sibling::span[1]",
    "No Early Release": ".//*[text()='No Early Release?:']/following-sibling::span[1]",
    "Incarceration Special Condition": ".//*[text()='Incarceration Special Conditions:']/following-sibling::span[1]",
    "Restitution Amount": ".//u[text()='Restitution']/parent::*/parent::*//following-sibling::span[1]",
    "Restitution Notes": ".//u[text()='Restitution']/parent::*/parent::*//following-sibling::span[2]//following-sibling::span[1]",

    # Legacy Only
    "Warrant Number": ".//*[text()='Warrant Number:']/following-sibling::span[1]",
    "Offense Type": ".//*[text()='Offense Type:']/following-sibling::span[1]",
    "Max Years": ".//*[text()='Max Years:']/following-sibling::span[1]",
    "Max Months": ".//*[text()='Max Months:']/following-sibling::span[1]",
    "Date Suspended": ".//*[text()='Date Suspended:']/following-sibling::span[1]",
    "Probation?": ".//*[text()='Probation?:']/following-sibling::span[1]",
    "Fines Suspended?": ".//*[text()='Fines Suspended:']/following-sibling::span[1]",
    "Total": ".//*[text()='Total:']/following-sibling::span[1]",
    "Costs Suspended?": ".//*[text()='Costs Suspended:']/following-sibling::span[1]",
    "Execution Date": ".//*[text()='Execution Date:']/following-sibling::span[1]",
    "Execution Amount": ".//*[text()='Execution Amount:']/following-sibling::span[1]",
    "Indigent?": ".//*[text()='Indigent?:']/following-sibling::span[1]",

    # Section Type
    "Section Type": ".//preceding::p[contains(@class, 'db-source')]"
}
